"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefineAmmoEffectIDList = void 0;
/**定义的子弹效果 列表 */
exports.DefineAmmoEffectIDList = [
    "NO_PENETRATE_OBSTACLES", // 防止投射物穿过带有障碍物的瓷砖, 如链条围栏或梳妆台。硬编码
    "BEANBAG", // 使目标晕眩。硬编码
    "LARGE_BEANBAG", // 严重使目标晕眩。硬编码
    "DRAW_AS_LINE", // 不经过常规子弹动画；而是在一帧内画一条线和它的末端的子弹。硬编码
    "APPLY_SAP", // 命中时应用涂有树液的效果, 用于特殊的硬编码怪物攻击。硬编码
    "BLINDS_EYES", // 如果击中头部, 会使目标失明。硬编码
    "BOUNCE", // 使目标受到`反弹`效果, 并反弹到附近没有此效果的目标。硬编码
    "BURST", // 应用于投掷的投射物, 当定义了'burst_when_filled'时, 会在命中时溢出内容。硬编码, 可能不能作为实际的弹药效果使用
    "SPECIAL_COOKOFF", // 当点燃时, 弹药物品会爆炸, 其弹药效果。爆炸的力量不会随着弹药量的增加而增加。如果同时使用COOKOFF和SPECIAL_COOKOFF, 只会使用SPECIAL_效果。硬编码
    "COOKOFF", // 当点燃时, 弹药物品会产生爆炸。爆炸的力量随着弹药量的增加而增加。硬编码
    "BLACKPOWDER", // 这种弹药可能会因黑火药污垢堵塞枪口, 这也会导致生锈。硬编码
    "HEAVY_HIT", // 自动应用于任何重于500g的投射物, 以增加其噪音 (当前只在投射物落入水中时使用)。硬编码
    "INCENDIARY", // 被这种投射物击中的生物会被点燃一段时间, 最多4秒 (如果生物由易燃材料或蔬菜制成, 则为6秒)。硬编码
    "IGNITE", // 与INCENDIARY相同, 被这种投射物击中的生物会被点燃一段时间, 最多6秒 (如果生物由易燃材料或蔬菜制成, 则为10秒)。硬编码
    "JET", // 对于诅咒构建, 将一个`*`符号作为飞行的投射物绘制 (不同于通常的`#`符号)。硬编码
    "MATCHHEAD", // 子弹有可能因超压而损坏枪支, 无论污垢级别如何, 都用在用火柴重新装载的弹药中。硬编码
    "MAGIC", // 总是最好可能的命中, 没有伤害倍数。硬编码
    "MUZZLE_SMOKE", // 在源头产生一小团烟雾。硬编码
    "NEVER_MISFIRES", // 发射没有这个标志的弹药可能会引发误火, 这与武器标志无关。硬编码
    "NO_DAMAGE_SCALING", // 总是设置100%伤害由于命中弱点。硬编码
    "NO_EMBED", // 当一个项目将从投射物产生时, 它总是在地面上产生, 而不是在怪物的库存中。对于活动的投掷物暗示。在不掉落物品的投射物上不做任何事情。硬编码
    "NOGIB", // 防止目标过度伤害 (目标不会爆炸成碎片, 与怪物的标志`NOGIB`相同)。硬编码
    "NO_ITEM_DAMAGE", // 即使它试图这样做, 也不会损坏地图上的物品。硬编码
    "NON_FOULING", // 当发射时, 这种弹药不会在枪上造成污垢或黑火药污垢。硬编码
    "NO_OVERSHOOT", // 带有此效果的投射物不会飞过玩家设置的目标瓷砖。硬编码
    "NPC_AVOID", // NPC不会使用装载有此效果弹药的枪或枪械改装件。硬编码
    "NULL_SOURCE", // 带有此效果的投射物没有发射它们的生物；只应用于爆炸物的碎片。硬编码
    "PARALYZEPOISON", // 在造成伤害的命中时应用麻痹毒效果。硬编码
    "ROBOT_DAZZLE", // 对机器人应用传感器晕眩效果。硬编码
    "RECOVER_X", // 有[(X-1)/X]概率在命中点创建一次使用的弹药。将X更改为任何数字, 如'RECOVER_2'表示50%的机会。硬编码
    "RECYCLED", // 有时会引发枪支误火, 用于手动装载弹药；这与武器标志无关。硬编码
    "SHATTER_SELF", // 在命中时摧毁自己并创建碎片。应用于任何投射物 (通常是投掷物), 如果它作为材料有玻璃, 并且不活动。硬编码
    "SHOT", // 多个较小的颗粒；对护甲效果较差, 但增加命中几率和近距离无惩罚。硬编码
    "WIDE", // 防止HARDTOSHOOT怪物标志产生任何效果；自动应用于带有`SHOT`标志的弹药或具有液态相的弹药。硬编码
];
